spring.application.name=turbine
server.port=8989
management.server.port=8990
# \u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/
# \u9700\u8981\u6536\u96C6\u4FE1\u606F\u7684\u670D\u52A1\u540D\u79F0
turbine.app-config=RIBBON-CONSUMER
# \u96C6\u7FA4\u540D\u79F0
turbine.cluster-name-expression="default"
#
turbine.combine-host-port=true
# spring boot actuator \u7AEF\u70B9\u914D\u7F6E spring boot2.0 \u9ED8\u8BA4\u7684\u7AEF\u70B9\u90FD\u662F\u5173\u95ED\u7684 \u9700\u8981\u6253\u5F00
management.endpoints.web.exposure.include=*

