# springcloud

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway-dynamic-route/: build.gradle  settings.gradle
api-gateway-dynamic-route/src/main/java/com/look/apigatewaydynamicroute/: ApiGatewayDynamicRouteApplication.java
api-gateway-dynamic-route/src/main/resources/: bootstrap.properties
api-gateway/src/main/java/com/look/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/look/apigateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
config-client/: build.gradle
config-client/src/main/java/com/look/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/look/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-repo/commonspace/: commonspace.properties
config-server/: build.gradle
config-server/src/main/java/com/look/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/look/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: build.gradle  settings.gradle
feign-consumer/src/main/java/com/look/feignconsumer/: ConsumerApplication.java
feign-consumer/src/main/java/com/look/feignconsumer/controller/: ConsumerController.java
feign-consumer/src/main/java/com/look/feignconsumer/service/: HelloServiceFallback.java  RefactorHelloService.java
feign-consumer/src/main/resources/: application.properties  log4j2.xml
hello-service/: build.gradle
hello-service-api/: build.gradle  settings.gradle
hello-service-api/src/main/java/com/look/api/dto/: User.java
hello-service-api/src/main/java/com/look/api/service/: HelloService.java
hello-service/src/main/java/com/look/controller/: HelloController.java  RefactorController.java  UserController.java
hello-service/src/main/java/com/look/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/com/look/helloservice/controller/: HelloController.java  RefactorController.java  UserController.java
hello-service/src/main/resources/: application-dev.properties  application.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/look/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
rabbitmq-hello/: build.gradle  settings.gradle
rabbitmq-hello/src/main/java/com/look/rabbitmqhello/: RabbitmqHelloApplication.java
rabbitmq-hello/src/main/java/com/look/rabbitmqhello/config/: RabbitConfig.java
rabbitmq-hello/src/main/java/com/look/rabbitmqhello/controller/: RabbitmqController.java
rabbitmq-hello/src/main/java/com/look/rabbitmqhello/service/: Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.properties
ribbon-consumer/: build.gradle  settings.gradle
ribbon-consumer/src/main/java/com/look/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/look/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/look/ribbonconsumer/filter/: HystrixRequestContextServletFilter.java
ribbon-consumer/src/main/java/com/look/ribbonconsumer/service/: HelloService.java  UserService.java
ribbon-consumer/src/main/resources/: application.properties
spring_cloud_in_action/config-repo/api-gateway/: api-gateway.properties
stream-hello/: build.gradle
stream-hello/src/main/java/com/look/streamhello/: StreamHelloApplication.java
stream-hello/src/main/java/com/look/streamhello/controller/: SinkController.java
stream-hello/src/main/java/com/look/streamhello/service/: SinkReceiver.java  SinkSender.java  SinkSender2.java
stream-hello/src/main/resources/: application.properties
stream-hello/src/test/java/com/look/streamhello/test/: StreamHelloApplicationTest.java
stream-producer/: build.gradle
stream-producer/src/main/java/com/look/streamproducer/: StreamProducerApplication.java
stream-producer/src/main/java/com/look/streamproducer/service/: SinkSender.java
stream-producer/src/main/resources/: application.properties
trace-1/: build.gradle
trace-1/src/main/java/com/look/trace1/: TraceApplication.java
trace-1/src/main/resources/: application.properties
trace-2/: build.gradle
trace-2/src/main/java/com/look/trace2/: TraceApplication.java
trace-2/src/main/resources/: application.properties
turbine/: build.gradle
turbine/src/main/java/com/look/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/look/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
