//    plugins {
//        id 'org.springframework.boot' version '2.1.5.RELEASE' apply false
//        id 'java'
//    }

//subprojects {
//
//
//    apply plugin: 'io.spring.dependency-management'
//
//    ext {
//        set('springCloudVersion', "Greenwich.SR1")
//    }
//
//    repositories {
//        mavenCentral()
//        maven { url "http://repo.spring.io/release" }
//        maven { url 'https://repo.spring.io/libs-milestone' }
//        maven { url "http://repo.spring.io/milestone" }
//        maven { url "http://repo.spring.io/snapshot" }
//    }
//
//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        }
//    }
//
//}
