//plugins {
//    id 'org.springframework.boot' version '2.1.5.RELEASE'
//    id 'java'
//}
//
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.look'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    set('springCloudVersion', "Greenwich.SR1")
//}
//
//allprojects {
//
//
//}
