pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'springcloud'
include 'eureka-server'
include 'config-server'
include 'api-gateway-dynamic-route'
include 'hello-service'
include 'hello-service-api'
include 'feign-consumer'
include 'config-client'
include 'ribbon-consumer'
include 'hystrix-dashboard'
include 'turbine'
include 'api-gateway'
include 'rabbitmq-hello'
include 'stream-hello'
include 'trace-1'
include 'trace-2'
include 'zipkin-server'
include 'stream-producer'

