spring.application.name=stream-hello
server.port=8080
# \u5BF9\u7ED1\u5B9A\u7684\u901A\u9053\u8FDB\u884C\u914D\u7F6E
# \u6D88\u8D39\u7EC4, input \u6D88\u606F\u901A\u9053 \u8BBE\u7F6E\u6D88\u8D39\u7EC4, \u76F8\u540C\u6D88\u8D39\u7EC4\u7684\u5B9E\u4F8B\u4E2D,\u53EA\u4F1A\u6709\u4E00\u4E2A\u5B9E\u4F8B\u4F1A\u6D88\u8D39\u6210\u529F\u6D88\u606F
spring.cloud.stream.bindings.input.group=group-a
# \u8F93\u5165\u4E0E\u8F93\u51FA\u901A\u9053\u90FD\u662F\u914D\u7F6E\u76EE\u7684\u5730, \u5373\u961F\u5217
spring.cloud.stream.bindings.input.destination=greetings
#spring.cloud.stream.bindings.output.destination=greetings
#spring.cloud.stream.bindings.input.destination=output
#spring.cloud.stream.bindings.output.destination=input
