#spring.application.name=hello-service1
server.port=9001
#spring.profiles.active=dev
#eureka.client.eureka-server-read-timeout-seconds=5
#eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/
# \u63A7\u5236\u7C7B\u7AEF\u70B9\u914D\u7F6E\u4FE1\u606F
management.endpoint.shutdown.enabled=true
