spring.application.name=hello-service
server.port=9001
spring.profiles.active=dev
eureka.client.eureka-server-read-timeout-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/
