spring.application.name=hello-service
server.port=9000
#server.port=${random.int[9000,9999]}
eureka.client.eureka-server-read-timeout-seconds=5
# \u53EA\u9700\u8981\u6CE8\u518C\u4E00\u4E2A\u670D\u52A1\u4E2D\u5FC3,\u5373\u53EF\u540C\u6B65\u5230\u5176\u4ED6\u670D\u52A1\u4E2D\u5FC3\u53BB
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.int}
# \u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true
# \u5F00\u542F\u6307\u6807\u6D41\u7AEF\u70B9
#management.endpoints.web.exposure.include=["hystrix.stream/**"]
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# spring boot actuator \u7AEF\u70B9\u914D\u7F6E spring boot2.0 \u9ED8\u8BA4\u7684\u7AEF\u70B9\u90FD\u662F\u5173\u95ED\u7684 \u9700\u8981\u6253\u5F00
management.endpoints.web.exposure.include=*

# \u81EA\u5B9A\u4E49\u7AEF\u70B9\u914D\u7F6E\u4FE1\u606F
info.app.name=spring-boot-hello
info.app.version=1.0

# \u542F\u52A8\u9ED8\u8BA4profile\u914D\u7F6E
spring.profiles.active=dev
