spring.application.name=ribbon-consumer
server.port=10000
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/
# \u5F00\u542F\u6307\u6807\u6D41\u7AEF\u70B9
#management.endpoints.web.exposure.include=hystrix.stream
# spring boot actuator \u7AEF\u70B9\u914D\u7F6E spring boot2.0 \u9ED8\u8BA4\u7684\u7AEF\u70B9\u90FD\u662F\u5173\u95ED\u7684 \u9700\u8981\u6253\u5F00
management.endpoints.web.exposure.include=*
