spring.application.name=feign-consumer
server.port=11000
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# \u58F0\u660E\u5F0F\u670D\u52A1\u8BF7\u6C42\u538B\u7F29
feign.compression.request.enabled=true
# \u58F0\u660E\u5F0F\u670D\u52A1\u54CD\u5E94\u538B\u7F29
feign.compression.response.enabled=true
# spring boot actuator \u7AEF\u70B9\u914D\u7F6E spring boot2.0 \u9ED8\u8BA4\u7684\u7AEF\u70B9\u90FD\u662F\u5173\u95ED\u7684 \u9700\u8981\u6253\u5F00
management.endpoints.web.exposure.include=*
