spring.application.name=trace-2
server.port=8102
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
# \u5F00\u542F\u6307\u6807\u6D41\u7AEF\u70B9
#management.endpoints.web.exposure.include=hystrix.stream
# spring boot actuator \u7AEF\u70B9\u914D\u7F6E spring boot2.0 \u9ED8\u8BA4\u7684\u7AEF\u70B9\u90FD\u662F\u5173\u95ED\u7684 \u9700\u8981\u6253\u5F00
management.endpoints.web.exposure.include=*
# zipkin
spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=rabbit
# sleuth \u914D\u7F6E
spring.sleuth.sampler.probability=1.0
# rabbit \u914D\u7F6E
#spring.rabbitmq.addresses=127.0.0.1
#spring.rabbitmq.prot=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
# zipkin \u914D\u7F6E
#spring.zipkin.rabbitmq.queue=zipkin
