spring.application.name=zipkin-server
server.port=9411
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
# \u5F00\u542F\u6307\u6807\u6D41\u7AEF\u70B9
#management.endpoints.web.exposure.include=hystrix.stream
# spring boot actuator \u7AEF\u70B9\u914D\u7F6E spring boot2.0 \u9ED8\u8BA4\u7684\u7AEF\u70B9\u90FD\u662F\u5173\u95ED\u7684 \u9700\u8981\u6253\u5F00
management.endpoints.web.exposure.include=*
# zipkin \u914D\u7F6E
zipkin.collector.rabbitmq.addresses=127.0.0.1
zipkin.collector.rabbitmq.port=5672
zipkin.collector.rabbitmq.username=guest
zipkin.collector.rabbitmq.password=guest
#zipkin.collector.rabbitmq.virtual-host=/unicode-pay
zipkin.collector.rabbitmq.queue=zipkin

#zipkin.storage.StorageComponent=elasticsearch
#zipkin.storage.type=elasticsearch
#zipkin.storage.elasticsearch.hosts=127.0.0.1:9200
#zipkin.storage.elasticsearch.cluster=elasticsearch
#zipkin.storage.elasticsearch.index=zipkin
#zipkin.storage.elasticsearch.index-shards=5
#zipkin.storage.elasticsearch.index-replicas=1


