plugins {
    id 'maven-publish'
}

// 重写 jar 插件
jar {
    enabled = true
}

// 重写 bootJar 插件
bootJar {
    enabled = false
}

// 重写 publishing 插件
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'hello-service-api'
            version version

            from components.java
            // more goes in here
        }
    }

    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}



