# \u914D\u7F6E\u670D\u52A1\u8DEF\u7531
# \u89C4\u5219: \u4E00\u822C\u4F7F\u7528\u670D\u52A1\u540D\u79F0\u4F5C\u4E3A\u670D\u52A1\u8BF7\u6C42\u8DEF\u5F84\u7684\u524D\u7F00
# \u670D\u52A11
zuul.routes.hello-service.path=/hello-1service/**
zuul.routes.hello-service.service-id=hello-service
# \u670D\u52A12
zuul.routes.feign-consumer.path=/feign-consumer/**
zuul.routes.feign-consumer.service-id=feign-consumer
