spring.application.name=config-server
server.port=7001
# \u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
# Git \u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://gitee.com/kaisesai/springcloud
#spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.search-paths=config-repo/{application}
spring.cloud.config.server.git.username=1642339060@qq.com
# \u4EE5 spring cloud config \u4E2D\u5C5E\u6027\u503C\u524D\u4F7F\u7528 {cipher} \u524D\u7F00\u6765\u6807\u8BC6\u8BE5\u5185\u5BB9\u662F\u4E00\u4E2A\u52A0\u5BC6\u503C,
# \u5F53\u5FAE\u670D\u52A1\u5BA2\u6237\u7AEF(\u5305\u542B\u81EA\u5DF1)\u52A0\u8F7D\u914D\u7F6E\u65F6,\u914D\u7F6E\u4E2D\u5FC3\u4F1A\u81EA\u52A8\u7684\u4E3A\u5E26 {cipher} \u524D\u7F00\u7684\u503C\u8FDB\u884C\u89E3\u5BC6
spring.cloud.config.server.git.password={cipher}3f154f95828195411579bfd432a57a1bb756fb6a9d77424c04d97cbf91a8e4e3

# \u591A\u4ED3\u5E93\u914D\u7F6E
#spring.cloud.config.server.git.repos.dev.pattern=dev/*
#spring.cloud.config.server.git.repos.dev.uri=file://home/git/config-repo
#spring.cloud.config.server.git.reps.test=https://gitee.com/kaisesai/springcloud/spring_cloud_in_action/config-repo/test
#spring.cloud.config.server.git.repos.prod.pattern=prod/pp*,online/oo*
#spring.cloud.config.server.git.repos.prod.uri=https://gitee.com/kaisesai/springcloud/spring_cloud_in_action/config-repo/prod
# \u5065\u5EB7\u68C0\u67E5
#spring.cloud.config.server.health.repositories.check.name=check-config
#spring.cloud.config.server.health.repositories.check.label=master
#spring.cloud.config.server.health.repositories.check.profiles=default
# \u5B89\u5168\u914D\u7F6E
spring.security.user.name=user
spring.security.user.password=67a602e3-299f-456a-b59c-a8cecbd69f46
# spring boot actuator \u7AEF\u70B9\u914D\u7F6E spring boot2.0 \u9ED8\u8BA4\u7684\u7AEF\u70B9\u90FD\u662F\u5173\u95ED\u7684 \u9700\u8981\u6253\u5F00
management.endpoints.web.exposure.include=*

# rabbitmq \u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.stream.default-binder=rabbit
