spring.application.name=stream-producer
server.port=8090
# \u5BF9\u7ED1\u5B9A\u7684\u901A\u9053\u8FDB\u884C\u914D\u7F6E
# \u8F93\u51FA\u901A\u9053\u90FD\u662F\u914D\u7F6E\u76EE\u7684\u5730, \u5373\u961F\u5217
#spring.cloud.stream.bindings.output.destination=greetings

# \u8BBE\u7F6E\u9ED8\u8BA4\u7684\u7ED1\u5B9A\u5668
spring.cloud.stream.default-binder=rabbit

# \u5355\u72EC\u4E3A input \u901A\u9053\u8BBE\u7F6E\u7ED1\u5B9A\u5668
#spring.cloud.stream.bindings.input.binder=kafka

# \u914D\u7F6E\u591A\u4E2A rabbitmq \u5B9E\u4F8B
spring.cloud.stream.bindings.input.binder=rabbit1
spring.cloud.stream.bindings.output.binder=rabbit2

spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=192.168.0.101
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=admin
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=admin

spring.cloud.stream.binders.rabbit2.type=rabbit
spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.host=192.168.0.102
spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.username=admin
spring.cloud.stream.binders.rabbit2.environment.spring.rabbitmq.password=admin


